use("platzi_store")

db.products.drop()

db.products.insertMany([
    {
        _id: 1,
        name: "Smart TV Philips 7400 Series LED Android 10 4K 50''",
        price: 378
    },
    {
        _id: 2,
        name: "Apple iPhone 15 (128 GB) - Negro",
        price: 1000
    },
    {
        _id: 3,
        name: "Apple Watch Series 9 GPS",
        price: 570
    },
    {
        _id: 4,
        name: "Barra De Sonido Sony Ht-s100f Bluetooth 120w Hdmi 2.0",
        price: 208
    },
    {
        name: "Pc Gamer Armada Amd Ryzen 5 5600g 12 Nucleo Ram 16gb Ssd 480",
        price: 512
    }
])

db.products.find()


